<?xml version="1.0" encoding="UTF-8"?>
<system type="linux" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="system.xsd">
  <worker id="40000000-0000-0000-0000-000000000001" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="0" blockDriverId="block/0" />
        <procThread osID="1" blockDriverId="block/0" />


        <mgmtProc osID="1" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.1" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />

    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0" fileName="/home/dimanne/devel/build/ydata/fbdBlock-mr-j2-1.fbd"/>

    </resources>
    <services>
      <jsConsole port="7771"/>

      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-1" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10001" />
        <apiServer path="/cmToWorker" port="11000" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10101" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-1.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

  <worker id="40000000-0000-0000-0000-000000000002" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="2" blockDriverId="block/0" />
        <procThread osID="3" blockDriverId="block/0" />
        <mgmtProc osID="3" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.2" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0"  fileName="/home/dimanne/devel/build/ydata/fbdBlock-mr-j2-2.fbd" />
    </resources>
    <services>
      <jsConsole port="7772"/>
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-2" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10002" />
        <apiServer path="/cmToWorker" port="11001" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10102" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-2.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

  <worker id="40000000-0000-0000-0000-000000000003" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="4" blockDriverId="block/0" />
        <procThread osID="5" blockDriverId="block/0" />
        <mgmtProc osID="5" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.3" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0"  fileName="/home/dimanne/devel/build/ydata/fbdBlock-mr-j2-3.fbd" />
    </resources>
    <services>
      <jsConsole port="7773"/>
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-3" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10003" />
        <apiServer path="/cmToWorker" port="11002" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10103" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-3.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

  <worker id="40000000-0000-0000-0000-000000000004" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="6" blockDriverId="block/0" />
        <procThread osID="7" blockDriverId="block/0" />
        <mgmtProc osID="7" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.4" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0"  fileName="/home/dimanne/devel/build/ydata/fbdBlock-mr-j2-4.fbd" />
    </resources>
    <services>
      <jsConsole port="7774"/>
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-4" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10004" />
        <apiServer path="/cmToWorker" port="11003" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10104" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-4.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

  <worker id="40000000-0000-0000-0000-000000000005" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="0" blockDriverId="block/0" />
        <procThread osID="1" blockDriverId="block/0" />
        <mgmtProc osID="1" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.5" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0"  fileName="/home/dimanne/devel/build/ydata/fbdBlock-mr-j2-5.fbd" />
    </resources>
    <services>
      <jsConsole port="7775"/>
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-5" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10005" />
        <apiServer path="/cmToWorker" port="11004" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10105" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-5.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

  <worker id="40000000-0000-0000-0000-000000000006" chassis="0" hostname="localhost">
    <machine>
      <memory size="6Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="6Gi" />
        <procThread osID="0" blockDriverId="block/0" />
        <procThread osID="1" blockDriverId="block/0" />
        <mgmtProc osID="1" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:04.6" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="8G" statIndex="0" fsNumber="0"  fileName="/home/dimanne/devel/build/ydata/fbdBlock-j2-mr-6.fbd" />
    </resources>
    <services>
      <jsConsole port="7776"/>
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache-j2-6" cacheSize="1Mi"/>
      <api>
        <apiServer path="/worker"        port="10006" />
        <apiServer path="/cmToWorker" port="11005" />
        <apiServer path="/backend"          port="0" />
        <apiServer path="/parity"        port="10106" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend"  port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker-6.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>

</system>
