<?xml version="1.0" encoding="UTF-8"?>
<system type="linux" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="system.xsd">
  <worker id="00000000-0000-0000-0000-000000000000" hostname="localhost">
    <machine>
      <memory size="32Gi" />
      <numa id="socket0" osID="0">
        <nodeMemory minSize="32Gi" />
        <procThread osID="0" blockDriverId="block/0" />
        <procThread osID="1" blockDriverId="block/0" />
        <procThread osID="2" blockDriverId="block/0" />
        <procThread osID="3" blockDriverId="block/0" />
        <procThread osID="4" blockDriverId="block/0" />
        <procThread osID="5" blockDriverId="block/0" />
        <procThread osID="6" blockDriverId="block/0" />
        <procThread osID="7" blockDriverId="block/0" />
        <procThread osID="8" blockDriverId="block/0" />
        <procThread osID="9" blockDriverId="block/0" />
        <procThread osID="10" blockDriverId="block/0" />
        <procThread osID="11" blockDriverId="block/0" />
        <procThread osID="12" blockDriverId="block/0" />
        <procThread osID="13" blockDriverId="block/0" />
        <procThread osID="14" blockDriverId="block/0" />
        <procThread osID="15" blockDriverId="block/0" />
        <mgmtProc osID="15" />
      </numa>
    </machine>
    <pcie minGen="3">
      <fakeDevice pci="4242:00:00.0" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #0" id="fdrive0" speed="8.0" width="4" />
      <!-- <fakeDevice pci="4242:00:01.0" vid="0x4242" did="0x4242" cls="0x4242" desc="Fake block device #1" id="fdrive1" speed="8.0" width="4" /> -->
    </pcie>
    <resources>
      <fbdDriver id="block/0" attachId="fdrive0" capacity="256G" statIndex="0" fsNumber="0" fileName="/home/dimanne/devel/build/ydata/fbdBlock0.fbd" />
      <!-- <fbdDriver id="block/1" attachId="fdrive1" capacity="256G" statIndex="1" fsNumber="1" fileName="/home/dimanne/devel/build/ydata/fbdBlock1.fbd" /> -->
    </resources>
    <services>
      <jsConsole port="7777"/>
      <!-- <nbd port="45678" blockDevice="block/0" /> -->
      <loader cacheDir="/home/dimanne/devel/build/ydata/loaderCache" cacheSize="256Mi"/>
      <api>
        <apiServer path="/worker" port="9093" />
        <apiServer path="/cmToWorker" port="11000" />
        <apiServer path="/backend" port="0" />
        <apiServer path="/parity" port="10000" />
        <apiClient path="/manager/query" port="9092" />
        <apiClient path="/manager/backend" port="9098" />
        <apiClient path="/manager/shard" port="9099" />
        <apiClient path="/manager/postgres" port="0" />
      </api>
    </services>
    <log usage="boot">
      <fileAppender id="BootLog" filename="/home/dimanne/devel/build/ydata/arcBootLog-Worker.txt" developerRunOnEmbeddedThread="true" />
      <rule target="BootLog">
        <param key="level" value="debug" />
      </rule>
      <rule target="BootLog">
        <param key="class" value="api.WorkerService-API" />
        <param key="level" value="notice" />
      </rule>
    </log>
    <timezoneinfo dir="/home/dimanne/devel/ybd/postgresql/build/db/share/" />
  </worker>
</system>
