# syntax=docker/dockerfile:experimental
ARG base_image
FROM $base_image
USER root
RUN --mount=type=cache,id=apt_common,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,id=apt_common,sharing=locked,target=/var/lib/apt \
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
       cmake \
       llvm lld clang-format clang libc++-dev libc++abi-dev \
       g++ gdb \
       linux-tools-generic \
       google-perftools libgoogle-perftools-dev \
       strace
